{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "target": "ES2023",

    "rootDir": "src",
    "outDir": "dist",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,

    "strict": true,
    "sourceMap": true,
    "incremental": true,

    "strictPropertyInitialization": false,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["dist"]
}
